*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.content-mdl{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 55px;
}
h2{
    font-size: 40px;
}
h3{
    font-size: 28px;
}
p{
    font-size: 18px;
    color: #afa7a7;
}
.btn{
    text-decoration: none;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    background: tomato;
    color: #eee;
    font-size: 18px;
}



.banner{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(#10100e3d, #10100eee), url(pic/1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-content{
    text-align: center;
}
.banner-content  h1{
    color: #fff;
    font-weight: 900;
}
.banner-content p{
    margin: 15px 0;
}



.donate-amount{
    padding: 60px 0;
}
.dnte-amnt-title{
    text-align: center;
}
.amnt-boxs{
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 25px 0;
}
.amnt-boxs .box{
    height: 120px;
    width: 120px;
    background: #84828217;
    margin: 10px;
    border-radius: 5px;
}
.amnt-boxs .box h3{
    color: #716e6e;
}
.amnt-input{
    /* border: 1px solid; */
    text-align: center;
}
#inp-tk{
    display:block;
    width: 70%;
    border: none;
    border-bottom: 1px solid #716e6e;
    text-align: center;
    margin: 15px auto;
    padding: 10px;
}
.amnt-boxs .active{
    border: 3px solid tomato;
    background: #ffeeee;
}



.donate-plan{
    padding: 50px 0;
}
.dnte-pln-title{
    text-align: center;
}
.dnte-pln-card{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.card{
    width:280px ;
    min-height: 400px;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}
.card .icon{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
}
.card h3{
    margin: 15px 0;
}
#blue{
    background: #edf5f6;
}
#red{
    background: #ffeeee;
}
#yellow{
    background: #fff4d6;
}



.discription{
    padding: 20px 0;
}
.disc-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.disc-item .disc-photo{
    width: 50%;
    display: flex;
    justify-content: center;
}
.disc-item .disc-photo img{
    width: 80%

}
.disc-item .content{
    width: 50%;
    padding: 20px;
}
.disc-item .content p{
    margin: 20px 0;
}


.update{
    padding: 50px 0;
}
.update-title{
    text-align: center;
    margin-bottom: 40px;
}
.update-box{
    height: 160px;
    width: 70%;
    margin: 0 auto;
    background-color: #fff4d6;
    display: flex;
    align-items: center;
    justify-content: center;
}
#update-input{
    padding: 10px 30px;
    border-radius: 5px 0px 0px 5px;
    border: none;
    outline: none;
    background: #ddd;
    color: #8f8f8f;
    font-size: 18px;
}
#update-input-btn{
    border-radius: 0px 5px 5px 0px;
}



.contact{
    padding: 20px 0;
    background: #edf5f6;
}
.contact-title{
    text-align: center;
    margin: 20px;
}
.contact-form{
    padding: 0 50px;
}
.input-item{
    /* border: 1px solid; */
    margin: 15px 0;
}
.input-item input, textarea{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 30px;
    font-size: 18px;
    margin: 5px 0;
    border-radius: 5px;
    box-shadow: 5px 4px 40px #8f8f8f5d;
}
footer{
    width: 100%;
    background: #000;
}
footer h2{
    font-family: 'Lobster', cursive;
    color: tomato;
}
.fcontent{
    text-align: center;
    padding: 30px 0;
}
